# Created by Ultra Librarian 8.3.344 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_BLM03_0201_MUR")
Pad (Name "1") (Location -15.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 15.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 13) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-2.5, 6.5)
Point (2.5, 6.5)
Point (2.5, -6.5)
Point (-2.5, -6.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-2.5, 4.5)
Point (2.5, 4.5)
Point (2.5, -4.5)
Point (-2.5, -4.5)
EndPolygon
Line (Width 6) (Start -36.5, -16.5) (End -36.5, 16.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 16.5) (End 36.5, 16.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 16.5) (End 36.5, -16.5) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -16.5) (End -36.5, -16.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-36.5, -16.5)
Point (-36.5, 16.5)
Point (36.5, 16.5)
Point (36.5, -16.5)
EndPolygon
Line (Width 1) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -10.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_BLM03_0201_MUR.step)
EndFootprint

Footprint (Name "IND_BLM03_0201_MUR-L")
Pad (Name "1") (Location -11.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 11.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 11) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-2.5, 6.5)
Point (2.5, 6.5)
Point (2.5, -6.5)
Point (-2.5, -6.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-2.5, 4.5)
Point (2.5, 4.5)
Point (2.5, -4.5)
Point (-2.5, -4.5)
EndPolygon
Line (Width 6) (Start -22.5, -9.5) (End -22.5, 9.5) (Layer Mechanical15) 
Line (Width 6) (Start -22.5, 9.5) (End 22.5, 9.5) (Layer Mechanical15) 
Line (Width 6) (Start 22.5, 9.5) (End 22.5, -9.5) (Layer Mechanical15) 
Line (Width 6) (Start 22.5, -9.5) (End -22.5, -9.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-22.5, -9.5)
Point (-22.5, 9.5)
Point (22.5, 9.5)
Point (22.5, -9.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -51.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -6.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_BLM03_0201_MUR.step)
EndFootprint

Footprint (Name "IND_BLM03_0201_MUR-M")
Pad (Name "1") (Location -19.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 15) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-2.5, 6.5)
Point (2.5, 6.5)
Point (2.5, -6.5)
Point (-2.5, -6.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-2.5, 4.5)
Point (2.5, 4.5)
Point (2.5, -4.5)
Point (-2.5, -4.5)
EndPolygon
Line (Width 6) (Start -54.5, -27.5) (End -54.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 27.5) (End 54.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 27.5) (End 54.5, -27.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -27.5) (End -54.5, -27.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-54.5, -27.5)
Point (-54.5, 27.5)
Point (54.5, 27.5)
Point (54.5, -27.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -67.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -14.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_BLM03_0201_MUR.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BLM03AG700SN1D") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BLM03AG700SN1D") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BLM03AG700SN1D") (Part 1)
Footprint (Name "IND_BLM03_0201_MUR")
EndComponent
EndComponents
