# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "YDC4")
Pad (Name "A1") (Location -9.84251976, 9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 12) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A2") (Location 9.84251976, 9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 12) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B1") (Location -9.84251976, -9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 12) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B2") (Location 9.84251976, -9.84251976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 12) (Shape Rounded) (Layer Top)
EndPad
Line (Width 6) (Start 17.12423701, -27.5) (End 27.5, -27.5) (Layer TopOverlay) 
Line (Width 6) (Start -27.5, -27.5) (End -17.12423701, -27.5) (Layer TopOverlay) 
Line (Width 6) (Start 27.5, -27.5) (End 27.5, -17.12423701) (Layer TopOverlay) 
Line (Width 6) (Start 27.5, 27.5) (End 17.12423701, 27.5) (Layer TopOverlay) 
Line (Width 6) (Start -27.5, 27.5) (End -27.5, 17.12423701) (Layer TopOverlay) 
Line (Width 6) (Start -17.12423701, 27.5) (End -27.5, 27.5) (Layer TopOverlay) 
Line (Width 6) (Start -27.5, -17.12423701) (End -27.5, -27.5) (Layer TopOverlay) 
Line (Width 6) (Start 27.5, 17.12423701) (End 27.5, 27.5) (Layer TopOverlay) 
Text (Location -72.5, -15.15748024) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "A")
Text (Location -72.5, -34.84251976) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "B")
Text (Location 15.15748024, 47.5) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "1")
Text (Location 34.84251976, 47.5) (Height 50) (Width 3) (Rotation 90) (Layer TopOverlay) (Value "2")
Line (Width 1) (Start -12.65748024, 22.5) (End -22.5, 12.65748024) (Layer Mechanical13) 
Line (Width 1) (Start -22.5, -22.5) (End 22.5, -22.5) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, -22.5) (End 22.5, 22.5) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, 22.5) (End -22.5, 22.5) (Layer Mechanical13) 
Line (Width 1) (Start -22.5, 22.5) (End -22.5, -22.5) (Layer Mechanical13) 
Text (Location -72.5, -15.15748024) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "A")
Text (Location -72.5, -34.84251976) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "B")
Text (Location 15.15748024, 47.5) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "1")
Text (Location 34.84251976, 47.5) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value "2")
Text (Location -47.5, -15.15748024) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "A")
Text (Location -47.5, -34.84251976) (Mirrored True) (Height 50) (Width 3) (Rotation 0) (Layer BottomOverlay) (Value "B")
Text (Location -34.84251976, 47.5) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "1")
Text (Location -15.15748024, 47.5) (Mirrored True) (Height 50) (Width 3) (Rotation -90) (Layer BottomOverlay) (Value "2")
Line (Width 6) (Start -32.5, -32.5) (End -32.5, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start -32.5, 32.5) (End 32.5, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, 32.5) (End 32.5, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, -32.5) (End -32.5, -32.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-32.5, -32.5)
Point (-32.5, 32.5)
Point (32.5, 32.5)
Point (32.5, -32.5)
EndPolygon
Polygon (PointCount 4) (Layer KeepOutLayer) 
Point (-37.18503952, 37.18503952)
Point (37.18503952, 37.18503952)
Point (37.18503952, -37.18503952)
Point (-37.18503952, -37.18503952)
EndPolygon
Step (Name YDC4.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TLV1117LV12DCYR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A2") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B1") (Name Visible "B1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "B2") (Name Visible "B2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TLV1117LV12DCYR") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TLV1117LV12DCYR") (Part 1)
Footprint (Name "YDC4")
EndComponent
EndComponents
